.logo-wrapper.mb-5 img {
	width: 50% !important;
}
.social-icon {
    width: 35px;
    height: 35px;
    transition: 0.35s ease-in-out;
}
.social-icon:hover {
	transform: translateY(-8px);
}
.footer__copyright {
	margin-top: 20px;
}
.instagram-feed-sub{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.instagram-feed-sub img{
    height: 372.2px;
    margin: 0 auto;
}
.hideinit {
    display: inline-block;
    position: relative;
}
.outerlink {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}
.outerlink a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.outerlink img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.35s ease-in-out;
}
.outerlink img:hover{
    transform: scale(1.25);
}
#instagram-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
}
.find-us-on-instagram {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 50px;
	margin-bottom: 25px;
}

.img-fluid.accred-icon {
    max-width: 200px;
    min-width: 100px;
    width: auto;
    margin-left: auto;
}

@media (min-width: 992px) and (max-width: 1099px) {
	.header__right nav ul li a {
		font-size: 12px;
	}
}

@media (min-width: 992px) {
	.hideinit {
		transform: translateY(250px);
		opacity: 0;
	}
}
@media (max-width: 699px) {
	.instagram-feed-sub {
		grid-template-columns: 1fr 1fr;
	}
}